<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG Deck voting</title>
</head>
<body>
    <script>

        function get_new_matchup() {
            // GET /api/get_new_matchup -> {deck1: {id, name, owner, commanders}, deck2: {id, name, owner, commanders}}

            fetch('/api/get_new_matchup')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('deck1_id').innerText = data.deck1.id;
                    document.getElementById('deck1_name').innerText = data.deck1.name;
                    document.getElementById('deck1_owner').innerText = data.deck1.owner;
                    document.getElementById('deck1_commander1_img').alt = data.deck1.commanders[0];

                    fetch("https://api.scryfall.com/cards/named?fuzzy=" + data.deck1.commanders[0])
                        .then(response => response.json())
                        .then(data => {
                            if (data.image_uris) {
                                document.getElementById('deck1_commander1_img').src = data.image_uris.normal;
                            } else if (data.card_faces) {
                                document.getElementById('deck1_commander1_img').src = data.card_faces[0].image_uris.normal;
                                document.getElementById('deck1_commander1_img').alt = data.card_faces[0].name;

                                document.getElementById('deck1_commander1_img').addEventListener('click', function() {
                                    if (document.getElementById('deck1_commander1_img').src == data.card_faces[0].image_uris.normal) {
                                        document.getElementById('deck1_commander1_img').src = data.card_faces[1].image_uris.normal;
                                        document.getElementById('deck1_commander1_img').alt = data.card_faces[1].name;
                                    } else {
                                        document.getElementById('deck1_commander1_img').src = data.card_faces[0].image_uris.normal;
                                        document.getElementById('deck1_commander1_img').alt = data.card_faces[0].name;
                                    }
                                });
                            } else {
                                document.getElementById('deck1_commander1_img').src = "";
                            }
                        });
                    
                    if (data.deck1.commanders.length > 1) {
                        document.getElementById('deck1_commander2_img').alt = data.deck1.commanders[1];
                        fetch("https://api.scryfall.com/cards/named?fuzzy=" + data.deck1.commanders[1])
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('deck1_commander2_img').src = data.image_uris.normal;
                            });
                    } else {
                        document.getElementById('deck1_commander2_img').src = "";
                        document.getElementById('deck1_commander2_img').alt = "";
                    }

                    document.getElementById('deck2_id').innerText = data.deck2.id;
                    document.getElementById('deck2_name').innerText = data.deck2.name;
                    document.getElementById('deck2_owner').innerText = data.deck2.owner;
                    document.getElementById('deck2_commander1_img').alt = data.deck2.commanders[0];
                    
                    fetch("https://api.scryfall.com/cards/named?fuzzy=" + data.deck2.commanders[0])
                        .then(response => response.json())
                        .then(data => {
                            if (data.image_uris) {
                                document.getElementById('deck2_commander1_img').src = data.image_uris.normal;
                            } else if (data.card_faces) {
                                document.getElementById('deck2_commander1_img').src = data.card_faces[0].image_uris.normal;
                                document.getElementById('deck2_commander1_img').alt = data.card_faces[0].name;

                                document.getElementById('deck2_commander1_img').addEventListener('click', function() {
                                    if (document.getElementById('deck2_commander1_img').src == data.card_faces[0].image_uris.normal) {
                                        document.getElementById('deck2_commander1_img').src = data.card_faces[1].image_uris.normal;
                                        document.getElementById('deck2_commander1_img').alt = data.card_faces[1].name;
                                    } else {
                                        document.getElementById('deck2_commander1_img').src = data.card_faces[0].image_uris.normal;
                                        document.getElementById('deck2_commander1_img').alt = data.card_faces[0].name;
                                    }
                                });
                            } else {
                                document.getElementById('deck2_commander1_img').src = "";
                            }
                        });

                    if (data.deck2.commanders.length > 1) {
                        document.getElementById('deck2_commander2_img').alt = data.deck2.commanders[1];
                        fetch("https://api.scryfall.com/cards/named?fuzzy=" + data.deck2.commanders[1])
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('deck2_commander2_img').src = data.image_uris.normal;
                            });
                    } else {
                        document.getElementById('deck2_commander2_img').src = "";
                        document.getElementById('deck2_commander2_img').alt = "";
                    }



                });
        }

        function vote(n) {
            // GET /api/vote?winner_id=...&loser_id=...

            var winner_id = 0;
            var loser_id = 0;

            if (n == 1) {
                winner_id = document.getElementById('deck1_id').innerText;
                loser_id = document.getElementById('deck2_id').innerText;
            } else {
                winner_id = document.getElementById('deck2_id').innerText;
                loser_id = document.getElementById('deck1_id').innerText;
            }

            fetch('/api/vote?winner_id=' + winner_id + '&loser_id=' + loser_id)
                .then(response => response.json())
                .then(data => {
                    get_new_matchup();
                });
        }


        function get_leaderboard() {
            // GET /api/leaderboard -> [{id, name, owner, commanders, n_matchups_won, n_matchups_lost}, ...], sorted by (n_matchups_won - n_matchups_lost)

            fetch('/api/leaderboard')
                .then(response => response.json())
                .then(data => {
                    var leaderboard_container = document.getElementById('leaderboard-container');
                    leaderboard_container.innerHTML = '';

                    var leaderboard_table = document.createElement('table');
                    leaderboard_table.innerHTML = '<tr><th>Deck</th><th>Owner</th><th>Commanders</th><th>Wins</th><th>Losses</th><th>Winrate</th></tr>';

                    data.forEach(deck => {
                        if (deck.n_matchups_won + deck.n_matchups_lost == 0) {
                            return;
                        }
                        let percentage = deck.n_matchups_won / (deck.n_matchups_won + deck.n_matchups_lost) * 100;
                        percentage = percentage.toFixed(2);
                        var row = document.createElement('tr');
                        row.innerHTML = '<td>' + deck.name + '</td><td>' + deck.owner + '</td><td>' + deck.commanders.join(', ') + '</td><td>' + deck.n_matchups_won + '</td><td>' + deck.n_matchups_lost + '</td>' + '<td>' + percentage + '%</td>';
                        leaderboard_table.appendChild(row);
                    });

                    leaderboard_container.appendChild(leaderboard_table);
                });

        }


        document.addEventListener('DOMContentLoaded', function() {
            get_new_matchup();
            setInterval(get_leaderboard, 1000);
        });

    </script>

    <style>

        html {
            font-family: Arial, sans-serif;

            --color-background: #f1f1f1;
            --color-text: #111;

            --color-button-action: #60a3ee;
            --color-button-action-hover: #72aef1;

            --color-table-header: #f2f2f2;
            --color-table-row-even: #f2f2f2;
            --color-table-row-hover: #f1f1f1;
        }

        html[data-theme="dark"] {
            --color-background: #1a324d;
            --color-text: #f1f1f1;

            --color-button-action: #60a3ee;
            --color-button-action-hover: #72aef1;

            --color-table-header: #4273aa;
            --color-table-row-even: #4273aa;
            --color-table-row-hover: #3b6a9e;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-text);
            margin: 0;
            padding: 0;
        }

        #voting-container {
            display: flex;
            justify-content: space-around;
        }

        #deck1, #deck2 {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            width: 40%;
        }

        img {
            width: 15vw;
            height: 20vw;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            height: 10vh;

            background-color: var(--color-button-action);
        }

        button:hover {
            background-color: var(--color-button-action-hover);
            color: var(--color-text);
        }

        #text-centered {
            text-align: center;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: var(--color-table-header);
        }

        tr:nth-child(even) {
            background-color: var(--color-table-row-even);
        }

        tr:hover {
            background-color: var(--color-table-row-hover);
        }




    </style>

    <button onclick="document.documentElement.setAttribute('data-theme', document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark')" style="position: fixed; top: 10px; right: 10px; width: 100px; height: 50px;">Toggle theme</button>

    <h1>MTG Deck voting</h1>

    <h2 id="text-centered">Which deck is better?</h2>

    <div id = "voting-container">
        <div id="deck1">
            <p id="deck1_id" style="display: none"></p>
            <h2 id="deck1_name"></h2>
            <p id="deck1_owner"></p>
            <img id="deck1_commander1_img" src="" alt="Commander 1">
            <img id="deck1_commander2_img" src="" alt="Commander 2">

            <button onclick="vote(1)">Vote</button>
        </div>

        <div id="deck2">
            <p id="deck2_id" style="display: none"></p>
            <h2 id="deck2_name"></h2>
            <p id="deck2_owner"></p>
            <img id="deck2_commander1_img" src="" alt="Commander 1">
            <img id="deck2_commander2_img" src="" alt="Commander 2">

            <button onclick="vote(2)">Vote</button>
        </div>
    </div>

    <button onclick="get_new_matchup()" style="width: 40%; margin: 10px auto; display: block;">Skip</button>


    <div id = "leaderboard-container">

    </div>

</body>
</html>